# Example environment variables for the project

# Database configuration
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
DATABASE_URL=postgresql://example_user:example_password@localhost:5432/example_db?schema=public

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=4000
DB_PORT=5432

# API URL
NEXT_PUBLIC_API_URL=http://localhost:4000/api
